import QtQuick
import QtQuick.Layouts
import QtQuick.Controls

Pane {
    readonly property color bkColorDefault: palette.base
    property color bkColor: bkColorDefault
    property real bkOpacity: 0

    padding: 0
    background: Rectangle {
        color: bkColor
        opacity: parent.bkOpacity;
    }
}
